<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <title>My Website</title>
        <link rel="stylesheet" href="rset.css">
       <style>
       
       html {
       background: 
       }
       
       header {
       background: rgb(75,75,75);
       }
       
       nav {
       position: absolute;
       top: 120px;
       right: 0;
       }
       nav li {
       display: inline;
       padding: 0 15px 0 0 
       }
       nav a {
       text-transform: uppercase;
       color: #000000;
       font-weight: bold;
       font-size: 17px;
       text-decoration: none;
       }
       nav a:active {
       font-size: 22px;
       text-decoration: underline;
       color: blue;
       }
       #a {
       text-weight: bold;
       }
    h1 {
    font-size: 15px;
    text-align: center;
    font-size: 21px
    }
    form {
    margin: 20px 0;
    }
    
    form label {
    display: block;
    font-size: 20px;
    margin: 0 0 px;
    padding: 10px;
    }
    
    form input {
    padding: 10px 12px;
    margin: 10px 0 15px 10px
    }
    
    #c {
    display: block;
    margin: 40px 0;
    width: 40%
    }
    
    
    
       footer {
       background: url(bg.jpg);
       text-align: center;
       padding: 0 0 10px 0;
       }
       #x {
       margin: 7px 0 0 0;
       }
       .m {
       margin: 20px 0;
       }
       
       table {
       margin: 20px 0 40px;
       text-align: center;
       margin: 0 0 10px 185px
       }
       thead {
       background: #555555;
       color: white;
       font-weight: bold;
       }
       td, th {
       border: 1px solid #000000;
       padding: 8px 15px;
       }
       </style>
    </head>
    
    <body>
       <header>
        <img src="logo.png" style="padding: 0 0 0 40px">
        <ul>
         <nav>
          <li><a href="https:google.com" >Home</a></li>
          <li><a href="inglês.html" >Produtos</a></li>
          <li style="margin: 0 15px 0 0"><a href="contatoingles.html" >Contatos</a></li>               
         </nav>
        </ul>
       </header>
       <main>
          <h1 style="text-align: center">Para entrar em contato conosco, utilize o formulário abaixo.</h1>
          <form>
            <label for="texto">Nome e Sobrenome</label>
            <input type="text" id="texto">
            
            <label for="email">Email</label>
            <input type="email" id="email" required placeholder="seuemail@dominio.com">
            
            <label for="telefone">Telefone</label>
            <input type="tel" id="telefone" required placeholder="(XX) XXXXX - XXXX">
            
            <label for="wths">
            <input type="radio" value="whatssap "name="x" id="wths">
            Whatssap
            </label>
            
            <label for="eemail">
            <input type="radio" value="email" name="x" id="eemail">
            Email
            </label>
            
            <label clss="m">
            <input type="checkbox" checked>
            Gostaria de Receber notificação via sms
            </label>
            
            <p>Qual o melhor horário para entrarmos em contato com você</p>
            
            <select>
              <option>Manhã</option>
              <option>Tarde</option>
              <option>Noite</option>
            </select>
            
            <input type="submit" id="c">
            
          </form>
          
          <table>
          <thead>
            <tr>
            
              <th>Dia</th>
              <th>Horário</th>
            
            </tr>
            
          </thead>
             
            <tr>
            
            <td style="text-align: center">Segunda</td>
            <td style="text-align: center">8h ~ 20h</td>
            
            </tr>
            <tr>
            
            <td>Quarta</td>
            <td>8h ~ 20h</td>
            
            </tr>
          
          
         </table>
          
       </main>
       <footer>
       <img src="logo-branco.png" id="x">
       <p style="color: #FFFFFF; margin: 10px 10px 10px 10px">Desenvolvido por Efraim Negreiros</p>
       
       </footer>
       
       </body>
       </html>