<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <title>My Website</title>
        <link rel="stylesheet" href="rset.css">
       <style>
       
       html {
       background: 
       }
       
       header {
       background: rgb(75,75,75);
       }
       
       nav {
       position: absolute;
       top: 120px;
       right: 0;
       }
       nav li {
       display: inline;
       padding: 0 15px 0 0 
       }
       nav a {
       text-transform: uppercase;
       color: #000000;
       font-weight: bold;
       font-size: 17px;
       text-decoration: none;
       }
       nav a:active {
       font-size: 22px;
       text-decoration: underline;
       color: blue;
       }
       #a {
       text-weight: bold;
       }
       .produtos {
       width: 940px;
       margin: 0 auto 0 auto;
       padding: 0px 0;
       }
       .produtos li{
       display: inline-block;
       text-align: left;
       vertical-align: top
       width: 30%;
       margin: 0 1.5% 10px 60px;
       padding: 30px 25px;
       box-shadow: border-box;
       border: 2px solid #000000;
       border-radius: 10px;
       }
       footer {
       background: url(bg.jpg);
       text-align: center;
       padding: 0 0 10px 0;
       }
       #x {
       margin: 7px 0 0 0;
       }
       </style>
    </head>
    
    <body>
       <header>
        <img src="logo.png" style="padding: 0 0 0 40px">
        <ul>
         <nav>
          <li><a href="https:google.com" >Home</a></li>
          <li><a href="inglês.html" >Produtos</a></li>
          <li style="margin: 0 15px 0 0"><a href="contatoingles.html" >Contatos</a></li>               
         </nav>
        </ul>
       </header>
       <main>
       <h1 style="text-align: center">Substantivos</h1>
        <ul class="produtos">
          <li>
            time - tempo  
            <br>people - pessoas
            <br>way - modo
            <br>water - água
            <br>words - palavras  
            <br>man - homem
            <br>work - trabalho
            <br>word - palavra
            <br>part - parte
            <br>place - lugar
            <br>things - coisas 
            <br>years - anos
            <br>number - número
            <br>men - homens 
            <br>name - nome   
            <br>mister - senhor
            <br>home - casa
            <br>air - ar
            <br>line - linha/fila
            <br>end - final      
            <br>sound - som
            <br>house - casa
            <br>world - mundo
            <br>school - escola
            <br>form - forma         
            <br>food - comida
            <br>children - crianças
          </li>
          <li>
            land - terra
            <br>feet - pés
            <br>side - lado
            <br>boy - menino
            <br>animals - animais
            <br>life - vida
            <br>head - cabeça
            <br>kind - tipo
            <br>page - página
            <br>earth - terra
            <br>hand - mão
            <br>year - ano
            <br>mother - mãe
            <br>light - luz
            <br>parts - partes/peças
            <br>country - país
            <br>father - pai
            <br>picture - imagem
            <br>eyes - olhos
            <br>times - vezes
            <br>help - ajuda
            <br>thought -pensamento
            <br>show - show
            <br>night - noite
            <br>story - história
            <br>boys - meninos           
            <br>shoes - sapato                              
          </li>
          </ul>
       </main>
       
       <footer>
         <img src="logo-branco.png" id="x">
         <p style="color: #FFFFFF; margin: 10px 10px 10px 10px">Desenvolvido por Efraim Negreiros</p>
       
       </footer>
       
    </body>
</html>